<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunnyInt</title>


    <style>

        body {
            text-align: center;
        }
        div p {}

     
/* client */
        .client {
           
            font-size: 20px;
        }
                     
/* Emily's */
        .emily {
            display: inline-block;
            margin: 0px 10px;
                   
        }
        .emilimg {
            width: 30px;
            height: 30px;
        }

/* Thomas */
         .thomas {
            display: inline-block;
            margin: 0px 10px;
                  
        }
        .thomasimg {
            width: 30px;
            height: 30px;
        }

/* jenny's  */
        .jen {
         display: inline-block;
         margin: 0px 10px;
      
        }
        .jenImg {
            width: 30px;
            height: 30px;
        }



        div {
            text-align: center;
            margin: 50px 0px 0px 0px;
            
        }

        .productdiv img {
           
            width: 250px;
            height: 250px;
            
        }
        
        footer {          
            background-color: cyan;
            text-align: center;
            margin: 0px;
        }

        footer h2 {
            padding-top: 30px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer p {
            display: inline;         
            padding: 30px;
            
        }

        footer img{
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
        }
        
  


    </style>

</head>



<body>
    <section>
        
        <div>
            <img src="images/image-photography.jpg" alt="Photography">
            <h2>Photography</h2>
            <p>Increase your credibility by getting the most <br> stunning, high-quality photos that improve your <br> business image.</p>
        </div>
    </section>

    <section class="Testimonies">
        <!-- client p -->
    <p class="client"> <b> CLIENT TESTIMONIALS</b></p> <br>
        <!-- Emily Div -->
    <div class="emily">
        <img class="emilimg" src="images/image-emily.jpg" alt="Emily Photo">
        <p>We put our trust in Sunnyside and they <br> delivered, making sure our needs are met <br> and deadlines were always hit.</p> 
        <br>
        <p> <strong>Emily R.</strong> <br> Marketing Director</p>
    </div>

        <!-- Thomas Div -->
    <div class="thomas">
        <img class="thomasimg" src="images/image-thomas.jpg" alt="Thomas Photo">
        <p>Sunnyside's enthusiasm coupled with their <br> keen interest in our brand's success made it <br> a satisfying and enjoyable experience</p>
        <br>
        <p> <strong>Thomas S. </strong> <br> Chief Operating Officer</p>

    </div>
        <!-- Jennie Div -->
    <div class="jen">
        <img class="jenImg" src="images/image-jennie.jpg" alt="Jenny Photo">
        <p>Incredible end result! Our sales increased <br> over 400% when we worked with Sunnyside. <br>  Highly recommended!</p> <br>
        <p> <strong>Jennie F</strong> <br> Business Owner</p>
    </div>
    </section>
    
    <div class="productdiv">
        <img src="images/image-gallery-milkbottles.jpg" alt="milk bottles">
        <img src="images/image-gallery-orange.jpg" alt="orange image">
        <img src="images/image-gallery-cone.jpg" alt="cone image">
        <img src="images/image-gallery-sugarcubes.jpg" alt="sugar cubes image">
    </div>

    <footer>
            <h2>sunnyside</h2>
            <p>About</p>
            <p>Services</p>
            <p>Projects</p>
            <br>
            <img src="images/icon-pinterest.svg" alt="pinterestIcon">
            <img src="images/icon-twitter.svg" alt="twitterIcon">
            <img src="images/icon-instagram.svg" alt="instagramIcon">
            <img src="images/icon-facebook.svg" alt="facebookIcon">
    </footer>
</body>
</html>